body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.24;
}

main {
  flex-grow: 1;
}

/* ------------------------START HEADER------------------------------------- */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  column-gap: 38px;
  min-height: 293px;
  padding: 0 50px;
}

.header a {
  text-underline-offset: 4px;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__navigation-list {
  display: flex;
  justify-content: space-between;
  list-style-type: circle;
  gap: 13px;
}

.header__active-link {
  text-decoration: none;
  list-style-type: none;
}

.contacts {
  max-width: 240px;
  justify-self: end;
  font-style: normal;
  padding-right: 4px;
}

/* ------------------------END HEADER------------------------------------- */

/* ------------------------START COVER------------------------------------ */

.cover {
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  padding: 159px 20px 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 92px;
}

.overlay {
  position: absolute;
  background-color: #000;
  opacity: 0.6;
  inset: 0;
  z-index: -1;
}

.cover__tile {
  line-height: 1.35;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.cover__description {
  display: flex;
  align-items: center;
  gap: 104px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  font-size: 22px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
}

/* ------------------------ END COVER -------------------------------------- */

/* ------------------------START LOTS------------------------------------- */

.lots {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  margin-top: 180px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  margin-left: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  margin-top: 25px;
  display: flex;
  gap: 25px;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
  text-underline-offset: 3px;
}

.card {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  line-height: 1.2;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  margin-left: 40px;
  margin-top: 31px;
  text-underline-offset: 4px;
}

/* ------------------------END LOTS------------------------------------- */

/* ------------------------START ABOUT------------------------------------- */

.about {
  padding: 151px 24px 0;
  display: grid;
  grid-template-columns: 334px auto;
}

.about__column {
  justify-self: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 100%;
  display: grid;
  place-items: center;
}

.about__logo-image {
  width: 148px;
  text-align: center;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__column-info {
  padding-top: 100px;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
}

.about__column-info p:first-of-type {
  margin-bottom: 24px;
  padding-right: 5px;
}

.about__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  padding-right: 2px;
}

/* ------------------------END ABOUT----------------------------------- */

/* ------------------------START FOOTER-------------------------------- */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 180px 50px 82px;
  min-height: 180px;
}

.footer a {
  text-underline-offset: 4px;
}

.footer__contacts {
  justify-self: start;
  max-width: 240px;
  font-style: normal;
  line-height: 1.35em;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  justify-content: center;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}
